{
  "name": "scalekit",
  "private": "true",
  "workspaces": ["packages/*"],
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf .store node_modules packages/*/node_modules",
    "fast-install": "node packages/fast-install/dist/midgard-yarn-strict.bundle.js",
    "kit": "node packages/kit-cli/bin/index.js",
    "postinstall": "ts-auto-refs"
  },
  "devDependencies": {
    "@scalekit/ado-auto-auth": "*",
    "@scalekit/artifacts": "*",
    "@scalekit/kit-cli": "*",
    "@scalekit/typescript-auto-references": "*",
    "lage": "^2.7.12",
    "typescript": "^5.5.3",
    "prettier": "^3.2.5"
  }
}